View/Pages/Task1Page.xaml

<Page x:Class="WpfApp3.View.Pages.Task1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="760"
      FontFamily="Consolas"
      >

    <Grid Background="Transparent">

        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top">Задание 1</TextBlock>
        <Border HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Height="290"
         Width="658"
         CornerRadius="10"
         Background="#a0a0a0">

            <Grid>

                <StackPanel HorizontalAlignment="Center"
                     VerticalAlignment="Center" Height="284" Width="614">
                    <StackPanel Orientation="Horizontal">
                      
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                         Margin="0 5 0 0"/>
                    <Button Content="Ответ"
                        x:Name="BtnAnswer_Копировать2"
                        Click="BtnAnswer_Click"
                        Foreground="#0000fe"
                        BorderBrush="#0000fe"
                        Background="gray" Height="34" Width="126" BorderThickness="1,1,1,1"/>
                    <TextBlock Height="129" Width="492" FontSize="16" Text="                                                                     Дано целое число в двоичной системе счисления, т.е. последовательность цифр 0 и 1. Составитьпрограмму перевода этого числа в шеснадцатеричную систему счисления." TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
